*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Noto Sans JP', sans-serif;
  box-sizing: border-box;
}

.navbar{

  background-color: #ffffff;
  width: 100%;
  transition: .5s linear;
  padding: 30px 0;
}

.inner-width{
  padding:0 40px 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
}


.menu-toggler{
  background: none;
  width: 10%;
  border: none;
  z-index: 999;
  display: none;
}

.menu-toggler span{
  display: block;
  height: 3px;
  background-color: rgb(48, 46, 46);
  margin: 6px 0;
  position: relative;
  transition: .3s linear;
}
.navbar-menu{
  float:right;
  position: absolute;
  right: 0;
  margin-right: 4%;
   
}


.navbar-menu a{
  color: #474747;
  font-size: 15px;
  font-weight: 500;
    margin-left: 30px;
  transition: .2s linear;
}

.navbar-menu a:hover{
  color: #48dbfb !important;
}



.sticky{
  background-color: rgb(235, 227, 227);
  
}


.intro{
  /* Không thể dùng % vì ko có đối tượng cha */
  height: 800px;
  background: url(../img/main.jpg) no-repeat center;
  width: 100%;
}

.logo{
  background-color: #ffffff;
  width: 18%;
  height:18%;
}
.logo .logo-img{
  width: 100%;

}

.logo-img img{
  width: 40%;
  height: 90%;
  margin-left: 30%;
  margin-top: 10%;
  font-weight: #f38b9f;
}



.concept{
  height: 645px;
  background-color: white;
  display: flex;
  width: 100%;
}
.concept-left{
  width: 90%;
  text-align: center;
}

.concept-left .conten{
  text-align: left;
  width: 80%;
  height: 60%;
  margin-top: 30%;
}
.concept-left .conten .bottom{
  transform: rotateZ(
  358deg
  );
}




.concept-left .conten h2{
  font-size: 50px;
  display: inline-block;
  margin-right: 10%;
  margin-bottom: 10%;

}

.concept-right{
  width: 90%;
  position: relative;
  top: -45px;
  height: 110%;
}

.concept-right .new{
  height: 11%;
  background-color:white;
  display: flex;
  width: 100%;

  
}

.new p{
  margin-top: 10%;
  margin-left: 10%;
  font-weight: 500;
}



.new .oject{
  width: 15%;
  height: 100%;
  background-color: #f16e64;
  color: white;
 text-align: center;

  
}
.oject b{
  position: relative;
  top: 30px;
  
}

.container{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

img{
  width: 100%;
}

.sevice{
  height: 700px;
  background-color: #f16e64;
  color:white;
  
}
.sevice .top p b{
  font-size: 40px;
}

.sevice-conten{
  position: relative;
  top: 120px;
  
}
.sevice-conten .top p b{
  font-size: 50px;
  display: inline-block;
  margin-right: 2%;

}
.sevice-conten .bottom{
  margin-top: 5%;
  display: flex;
  justify-content:space-between;
  
}
.sevice-conten .bottom .item{
  width: 240px;
  height: 355px;
  background-color: white;
 
}
.sevice-conten .bottom .anh{
  height: 65%;
  text-align: center;

}
.sevice-conten .bottom .anh img{ 
  height: 50%;
  width: 115px;
  border-radius: 10px;
  margin-top: 25%;
}
.sevice-conten .bottom .item .title{

  font-weight: 700;
  font-size: 20px;
  text-align: center;
  position: relative;
  top:20px;
 
}
.sevice-conten .bottom .item .conten{
  background-color: #f16e64;
  height: 50%;
}
.sevice-conten .bottom .item .conten .text{
  margin-top: 10%;
  text-align: center;
}

.folow{
  height: 550px;
  background-color: #fce4e2;
}

.folow-conten{
  position: relative;
  top: 70px;
  
}

.folow-conten .top p b{
  font-size: 50px;
  display: inline-block;
  margin-right: 2%;

}



.company{
  height: 745px;
  background-color: white;
}
.company-conten{
  /* position: relative;
  top: 40px; */
  margin-top: 5%;
  
}
.company-conten .top p b{
  font-size: 50px;
  display: inline-block;
  margin-right: 2%;

}
.company .bottom {
  display: flex;
  margin-top: 50px;
}
.company .bottom .left{
  width: 90%;
  height: 490px;
 
}
.company .bottom .left img{
  width: 100%;
  height: 100%;
  
}
.company .bottom .right{
  width: 100%;

}
.company .bottom .right .button{


  margin-top: 10%;
  margin-left: 30%;
}
.company .bottom .right .button .item{
  display: flex;
  margin-bottom: 4%;
}
.company .bottom .right .button .item .box{
  background-color: #f16e64;
  width: 25%;
  height: 35px;
  text-align: center;
  color: white;
  

}
.company .bottom .right .button .item .box p{
  margin-top: 3%;
}
.company .bottom .right .button .item .text{
  margin-left: 5%;
  margin-top: 1%;
 
}


/* works */
.works{
  height: 635px;
  background: url(../img/work-background02.jpg) no-repeat center;
  width: 100%;
  background-size: cover;
}
.works-conten{
  position: relative;
  top: 70px;
  color: white;
  
}
.works-conten .top p b{
  font-size: 50px;
  display: inline-block;
  margin-right: 2%;
}

.works .bottom{
  display: flex;
}

.works .bottom .item{
  width:100%;
 
  position: relative;
  margin-top: 10%;
  margin-right: 2%;
  
}
.works .bottom .item .image img{
  width: 100%;
}
.works .bottom .item .text{
  color: white;
}

.works .button{
  margin-left: 40%;


  margin-top: 10%;
  text-align: center;
  align-items: center;
}
.works .button .btn{
  width: 35%;
  color:white;
  border: 1px solid white;
}
.works .button .btn:hover{
  background-color: black;
  color: #ffff;
 
}
.phone{
  background-color: #f16e64;
  height: 430px;
}
.phone .item{
  background-color: #ffffff;
  height: 30vh;
  position: relative;
  top:10vh;
  
}
.phone .item .conten{
  display: flex;
  width: 440px;
  height: 50%;
  margin: auto;
 
  position: relative;
  top: 65px;

}
.phone .item .conten .icon {
  height: 10%;
  width: 10%;
 margin-top: 10%;
}

.phone .item .conten .number{
  margin-left: 10%;
}

.phone .item .conten .number h2{
  font-size: 50px;
}



/* footer */
.footer{
  height: 1130px;
  background-color: white;
}

.footer .title{
 text-align: center;
 font-size: 30px;
 margin-top: 8%;
 margin-bottom: 3%;
}
.footer .table{
  
  height: 360px;
  
}

.footer .table .tableb{
  height: 19%;
  display: flex;
  margin-bottom: 1px;
}
.footer .table .tableb .name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #fde9e8;
    width: 22%;
    border: 1px solid #b0b0b0;
}
.footer .table .tableb .input{
  background-color: tomato;
  width: 100%;
  margin-left: 4px;
}
.footer .table .tableb .input input{
  height: 100%;
  min-width: 100%;
  position: relative;
  border: 1px solid #b0b0b0;
}

.footer .table .tablex{
  height: 45%;
  display: flex;
  
}
.footer .table .tablex .name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #fde9e8;
  width: 22%;
  border: 1px solid #b0b0b0;
}
.footer .table .tablex .input{

width: 100%;
margin-left: 4px;
}
.footer .table .tablex .input input{
height: 100%;
min-width: 100%;
position: relative;
border: 1px solid #b0b0b0;
}


.footer .button{
  margin-left: 45%;
  height: 10%;
  margin-top: 3%;
  text-align: center;
  align-items: center;
}
.footer  .button .btn{
  width: 35%;
 color: black;
  border: 1px solid black;
}
.footer  .button .btn:hover{
  background-color: black;
  color: white;
  font-weight: bold;
  border: 1px solid wheat;
 
}
.footer .bottom{
  margin-top: 20%;

}
.footer .bottom .nabar{

  display: flex;
}
.footer .bottom .nabar .icon{
  width: 12%;
  margin-left: 5%;
}

.footer .bottom .nabar .menu{
  position: absolute;
  right: 30%;
  margin-top: 4%;
}
.footer .bottom .nabar .menu a{
  margin-right: 30px;
  color: black;
  
}
.footer .bottom .link {
  margin-top: 10%;
  
}
.footer .bottom .link .top{
  display: flex;
  margin-left: 39%;

}
.footer .bottom .link .top .titles{
  font-size: 20px;
}

.footer .bottom .link .top .icon{
  margin-left: 2%;
}
.footer .bottom .link .bottoms p{
  text-align: center;
  margin-top: 2%;
}

.concept-left .conten .bottom p{
  word-wrap: break-word;
}
.concept-left .conten .bottom .text{
  width: 90%;
}






@media screen and (max-width: 768px){
  body{
    margin: 0px 2%;
  }
  .concept-right{
    position: static;
  }

  .concept {
    display: inline-block;
}
.concept-right{
  width: 100%;
 
}
.concept-left{
  width: 100%;
 
}
.intro{
  height: 220px;
  width:100%;
  background-size:cover ;
  
}
.logo{
  background-color: #ffffff;
  width: 85px;
  height:80px;
}
.logo .logo-img{
  width: 100px;
  height:50px;
  

}


.logo-img img{
  margin-left: 25px;
  margin-top: 10px;
  font-weight: #f38b9f;
}
.concept-left .conten {
  margin-top: 0px;
}
.concept-left .conten h2 {
  font-size: 40px;
}
.concept-left .conten .bottom {
  transform: none;
  padding: 15px;
}




.sevice {
  height: auto;
  margin-bottom: 30px;
}
.sevice-conten .top h2 {
  font-size: 40px;
}
.sevice-conten .bottom .item .title{
  position: unset;
}
.concept-right .new {
  width: 100%;
}
.sevice-conten {
  position: unset;
}


.concept-right img {
  height: auto;
}

  .menu-toggler{
    display: block;
  }
  .navbar {
  padding: 20px 0;
  }
  .navbar-menu{
    margin-right:0;
    position: fixed;
 
 
    width: 100%;
    background-color: #bdc1c9;
    top: 0;
    right: -100%;
    max-width: 100%;
    padding: 50px 100px;
    transition: .5s linear;
  }

  .navbar-menu a{
    display: block;
    font-size: 30px;
    margin: 30px 0;
  }


  
  .navbar-menu.active{
    right: 0px;
  }

  .menu-toggler.active span:nth-child(1){
    transform: rotate(-45deg);
    top: 4px;
  }

  .menu-toggler.active span:nth-child(2){
    opacity: 0;
  }

  .menu-toggler.active span:nth-child(3){
    transform: rotate(45deg);
    bottom: 14px;
  }


  .sevice-conten .bottom {
    flex-direction: column;
    margin-top: 10px;
    display: flex;
}



.sevice-conten .bottom .item {
 width: 100%;
 padding: 20px;

 
}
.folow-conten{
  position: inherit;
}
.folow-conten .top h2{
  font-size: 40px;
}
.company {
  height: auto;
}
.company-conten .top h2 {
  font-size: 40px;
}
.company .bottom .left {
  width: auto;
  height: auto;
}

.company .bottom {
 flex-direction: column;
}
.company .bottoms .right .button {
  width: 360px;
  height: 255px;
  margin-top: 20px;
  margin-left: 50px;
}
.company-conten {
  margin-top: 10px;
}
.company .bottom .right .button {
  margin-left: 15px;
}

.works {
  height: auto;
}
.works-conten .top h2 {
  font-size: 40px;
}
.works-conten {
  top:0;
}
.works .bottom{
  flex-direction: column;
  text-align: center;
  padding: 37px;
  align-items: center;
}
.works .bottom .item {
  margin-top: 40px;
}
.works .button {
  margin-left: 37%;

  margin-top: 40px;
  text-align: center;
}
.works .bottom .item .image img {
  margin-left: 10px;
}

.phone .item .conten .number h2 {
  font-size: 40px;
}
.phone .item .conten {
  margin-left: 30px;
}

.footer {
  height: auto;
}
.footer .title {
  margin-top: 30px;
}
.footer .table {
  height: auto;
}

.footer .table .tableb {
  height: 50px;
}
.footer .table .tablex {
  height: 80px;
}
.footer .table .tablex .input input {
  height: 80px;
}
.footer .button {
  margin-left:40%;
}

.footer .bottom {
  margin-top: 50px;
}
.footer .bottom .nabar {
  height: auto;
}
.footer .bottom .nabar .menu {
  position: unset;
  font-size: 15px;
  text-align: center;
  margin-top: 27px;
}
.footer .bottom .link .top {
margin-left: 19%;
}
}

