<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal webiste</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;500;900&display=swap" rel="stylesheet">

  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">


  
</head>
<body>
 
    <!-- Navbar -->
    <nav class="navbar">
      <div class="inner-width">
        <button class="menu-toggler">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <div class="navbar-menu">
          <a href="#">HOME</a>
          <a href="#">SERVICE</a>
          <a href="#">FLOW</a>
          <a href="#">COMPANY</a>
          <a href="#">CONTACT</a>
        </div>
      </div>
    </nav>

    <!-- Home -->
    <div class="home">
      <div class="intro">
        <div class="logo">
          <div class="logo-img">
            <img src="./img/logo-improve.png" alt="">
          </div>
        </div>
      </div>
     
      
        <div class="container">
          <div class="concept">
          <div class="concept-left">
            <div class="conten">
              <div class="top">
                <h2>CONCEPT</h2>/    コンセプト
              </div>
              <div class="bottom">
                <div class="text">
                  <p>インターネット上におけるWEBマーケティングを過去の
                    実績から分析し最適な提 案をしお客様に貢献できるWEB
                    マーケティングを行います。tt</p>
                </div>
                
              </div>
            </div>
           
          </div>
          <div class="concept-right">
            <div class="new">
              <div class="oject">
                <b>NEWS</b>
              </div>
              <p>2021.07.31 HPを公開致しました。</p>
            </div>
  
            <div>
              <img src="./img/concept-01.jpg" alt="">
            </div>
            
          </div>
      </div>
      </div>
        
      <div class="sevice">

        <div class="container">
          <div class="sevice-conten">
            <div class="top"><p><b>SEVICE/</b>    サービス</p></div>
            <div class="bottom">
              <div class="item">
                <div class="anh">
                  <img src="./img/service-03.png" alt="">
                </div>
                <div class="conten">
                  <div class="title">
                    <p>
                      Webサイト制作
                    </p>
                    
                  </div>
                  <div class="text">
                    <p> お客様の戦略に合わせた完全オーダ
                      ーメイドのオリジナルWebサイトを
                      制作致します。</p>
                   
                  </div>

                </div>
                
  
              </div>
              <div class="item">
                <div class="anh">
                  <img src="./img/service-01.png" alt="">
                </div>
                <div class="conten">
                  <div class="title">
                    <p>Webサイト保守・管理</p>
                    
                  </div>
                  <div class="text">
                    <p>ドメインやサーバー管理も一元して
                      運用管理を行います。</p>
                    
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="anh">
                  <img src="./img/service-02.png" alt="">
                </div>
                <div class="conten">
                  <div class="title"> 
                    <p>ECサイト制作</p>
                  </div>
                  <div class="text">
                   <p> 売れるECサイトを制作致します。
                    お客様で簡単に管理をすることも可
                    能です。</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="anh">
                  <img src="./img/service-04.png" alt="">
                </div>
                <div class="conten">
                  <div class="title">
                   <p> 集客支援</p>
                  </div>
                  <div class="text">
                    <p>MEO対策やサジェスト対策などター
                      ゲットに合わせた集客支援を
                      致します。</p>
                    
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="folow">
        <div class="container">
          <div class="folow-conten">
          <div class="top"><p><b>FLOW</b>/    制作の流れ</p></div>
          </div>
        </div>    

      </div>

      <div class="company">
        <div class="container">
        <div class="company-conten">
          <div class="top"><p><b>COMPANY</b>/    会社概要</p></div>
          </div>
          
        </div>
        <div class="bottom">
          <div class="left">
            <img src="./img/company-02.jpg" alt="">
          </div>
          <div class="right">
            <div class="button">
              <div class="item">
                <div class="box">
                 <p>商号</p> 
                </div>
                <div class="text">
                 <p>商号</p>
                </div>
              </div>
              <div class="item">
                <div class="box">
                  <p>代表</p>
                </div>
                <div class="text">
                  <p>早岡　一歩</p>
                </div>
              </div>
              <div class="item">
                <div class="box">
                 <p> 住所</p>
                </div>
                <div class="text">
                  <p>東京都台東区根岸3-25-12-202</p>
                </div>
              </div>
              <div class="item">
                <div class="box">
                   <p>営業時間</p>
                </div>
                <div class="text">
                   <p>平日10:00~19:00</p>
                </div>
              </div>
              <div class="item">
                <div class="box">
                   <p>事業内容</p>
                </div>
                <div class="text">
                 
                  <p> 
                    <li><b>Web集客支援 </b></li>
                    <li><b>デザイン/制作</b> </li>
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="works">
        <div class="container">
          <div class="works-conten">
            <div class="top"><p><b>WORKS</b>/    制作実績</p></div>
            </div>
            <div class="bottom">
              <div class="item">
                <div class="image">
                  <img src="./img/work-01.jpg" alt="">
                </div>
                <div class="text">
                  テキストテキストテキストテキスト
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img src="./img/work-02.jpg" alt="">
                </div>
                <div class="text">
                  テキストテキストテキストテキスト
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img src="./img/work-03.jpg" alt="">
                </div>
                <div class="text">
                  テキストテキストテキストテキスト
                </div>
              </div>

            </div>
            <div class="button">
                <div class="btn"> 
                    <p>MORE</p>
                </div>
            </div>
        </div>
      </div>
      <div class="phone">
        <div class="container">
          <div class="item">
            <div class="conten">
              <div class="icon">
                <img src="./img/icon-phone.png" alt="">
              </div>
              <div class="number">
                <p>テキストテキストテキストテキスト</p>
                <p><h2><b>00-0000-0000</b></h2></p>
                <p>テキストテキストテキストテキスト</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
        <div class="top">
          <div class="title">
            <h2>お問い合わせ</h2>
          </div>
          <form method="" action="">
            <div class="table">
                <div class="tableb">
                  <div class="name">
                  <p>名前</p> 
                  </div>
                  <div class="input">
                    <input type="text">
                  </div>
                  
                </div>
                <div class="tableb">
                  <div class="name">
                    <p>メールアドレス</p> 
                  </div>
                  <div class="input">
                    <input type="text">
                  </div>
                </div>
                <div class="tableb">
                  <div class="name">
                    <p>電話番号</p> 
                  </div>
                  <div class="input">
                    <input type="text">
                  </div>
                </div>
                <div class="tablex">
                  <div class="name">
                    <p>問い合わせ内容</p> 
                  </div>
                  <div class="input">
                    <input type="text">
                  </div>
                </div>
            
                </div>
                <div class="button">
                  <div class="btn"> 
                      <p>送信</p>
                  </div>
              </div>
            </form> 
        </div>
        <div class="bottom">
          <div class="nabar">
            <div class="icon">
              <img src="./img/logo-improve.png" alt="">
            </div>
            <div class="menu">
              <a href="#">HOME</a>
              <a href="#">FLOW</a>
              <a href="#">SERVICE</a>
              <a href="#">COMPANY</a>
              <a href="#">CONTACT</a>
            </div>
          </div>


          <div class="link">
            <div class="top">
              <div class="titles">
                <p>Share on</p>
              </div>
              <div class="icon">
                <i class="fab fa-facebook" style="font-size: 40px; color: #cccccc;"></i>
                <i class="fab fa-twitter" style="font-size: 40px; color: #cccccc;"></i>
                <i class="fab fa-line" style="font-size: 40px; color: #cccccc;"></i>
              </div>
            </div>
            <div class="bottoms">
            <p>COPYRIGHT improve INC.ALL RIGHTS RESERVED.</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>